WpfApp19/Registration/RegistrationForm.xaml

<Window x:Class="WpfApp19.Registration.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19.Registration"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\2655.jpg"/>
        </Grid.Background>
        <Label Content="Ваша почта:" HorizontalAlignment="Left" Margin="123,0,0,431" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <TextBox Name="Email_Box" HorizontalAlignment="Left" Margin="269,0,0,431" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="274" Height="28" FontSize="18"/>
        <Button Name="Registration" Content="Зарегестрироваться" Style="{StaticResource gridEditButton}" HorizontalAlignment="Left" Margin="196,0,0,49" VerticalAlignment="Bottom" FontSize="20" Height="57" Width="216" Click="Registration_Click"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="123,0,0,482" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <TextBox Name="Login_Box" HorizontalAlignment="Left" Margin="269,0,0,482" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="274" Height="28" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="123,0,0,377" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <PasswordBox Name="Password_Box" HorizontalAlignment="Left" Margin="269,0,0,377" VerticalAlignment="Bottom" Width="274" Height="35"/>
        <Label Content="Повтор пароля:" HorizontalAlignment="Left" Margin="82,0,0,318" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold"/>
        <PasswordBox Name="Confirm_Password_Box" HorizontalAlignment="Left" Margin="269,0,0,316" VerticalAlignment="Bottom" Width="274" Height="35"/>
        <Button Name="Close" Content="Закрыть" Style="{StaticResource gridEditButton}" HorizontalAlignment="Left" Click="Close_Click" Margin="10,16,0,0" Height="56" Width="59" VerticalAlignment="Top">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Resources/close.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Image Name="Captcha_Image" Margin="159,0,0,180" Width="250" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <TextBox x:Name="Captcha_Box" Margin="300,0,0,129" FontSize="20"  Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="195"/>
        <Label Content="Введите каптчу" HorizontalAlignment="Left" Margin="223,0,0,257" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Refresh" Content="Изменить" Style="{StaticResource gridEditButton}" Margin="429,0,0,180" VerticalAlignment="Bottom" Height="71" Click="Refresh_Click" HorizontalAlignment="Left" Width="74">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Resources/refresh.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
