WpfApp19/AdminsForm/DishesPage.xaml

<Page x:Class="WpfApp19.AdminsForm.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19.AdminsForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="TypesPage" IsVisibleChanged="o">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\Resources\2655.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>
            <RowDefinition Height="110*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="Repair_List" Margin="93,0,10,0" Height="328" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Width="50" Height="50" Source="{Binding Photo}" Stretch="UniformToFill" />

                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Category.Name, StringFormat='{}Категория: {0}'}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Price, StringFormat='{}Цена: {0} рублей'}" Foreground="Green" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Click="EditClick" Margin="0,5,5,0" Padding="5,2" />
                                <Button Content="Удалить" Click="DelClick" Margin="5,5,0,0" Padding="5,2" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Width="338" Margin="195,0,0,71"  Height="30" VerticalAlignment="Bottom" >
            <TextBlock Text="Поиск" Width="69" TextAlignment="Right" Foreground="Black" FontSize="24" Height="40" Margin="0,0,0,0"/>
            <TextBox x:Name="poisk2" Height="33" Margin="15,5,0,0" Width="245"  TextChanged="poisk2_TextChanged"/>
        </StackPanel>


        <Label Grid.Row="1" Name="Count"  Content="Label" HorizontalAlignment="Left" Margin="556,0,0,71" VerticalAlignment="Bottom" Width="234" FontSize="15"/>
        <Button Content="Добавить" Style="{StaticResource gridEditButton}" Grid.Row="1" HorizontalAlignment="Left" Name="btnAdd"
Click="btnAdd_Click" Width="130" Height="40" VerticalAlignment="Top" Margin="10,31,0,0"></Button>
        
    </Grid>
</Page>
