WpfApp19/MainWindow.xaml

<Window x:Class="WpfApp19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
       Title="Авторизация" Height="600" Width="415">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\2655.jpg"/>
        </Grid.Background>
        <Image Name="Captcha_Image" Margin="62,0,0,292" Width="250" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Image>
        <Button  Name="Auth" Content="Войти" Style="{StaticResource gridEditButton}" HorizontalAlignment="Left" Margin="170,432,0,0" VerticalAlignment="Top" Height="36" Width="93" Click="Auth_Click"/>
        <TextBox Name="Login_Box" HorizontalAlignment="Center" Margin="0,0,0,492" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="195" Height="33" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="171,0,0,530" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <PasswordBox Name="Password_Box" Margin="0,0,0,406" FontSize="20" PasswordChar="*" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="195"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="164,0,0,447" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="62,0,0,179" VerticalAlignment="Bottom" FontSize="16"/>
        <Button Name="Registration" Content="Зарегистрироваться" Style="{StaticResource gridEditButton}" HorizontalAlignment="Left" Margin="192,0,0,176" VerticalAlignment="Bottom" Height="37" Width="140" Click="Registration_Click"/>
        <TextBox x:Name="Captcha_Box" Margin="0,0,0,241" FontSize="20"  Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="195"/>
        <Label Content="Введите каптчу" HorizontalAlignment="Left" Margin="125,0,0,369" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Refresh" Content="Изменить" Style="{StaticResource gridEditButton}" Margin="313,0,0,292" VerticalAlignment="Bottom" Height="71" Click="Refresh_Click" HorizontalAlignment="Left" Width="73">
            <Button.ContentTemplate >
                <DataTemplate >
                    <Image  Source="/Resources/refresh.png"/>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
