WpfApp19/Add_or_Edit/CategoryPage.xaml

<Page x:Class="WpfApp19.Add_or_Edit.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19.Add_or_Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    Title="TypesEditPage" IsVisibleChanged="Page_IsVisibleChanged" Language="en-EN">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\2655.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" TextAlignment="Center"  HorizontalAlignment="Left"
VerticalAlignment="Top" FontFamily="Tahoma" FontSize="19" Height="28"
Width="89" Margin="85,103,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.588"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.256"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock >





        <TextBox x:Name="t1"  Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Width="300" Height="35"
HorizontalAlignment="Left" Margin="75,95,0,95" />





        <Button Name="btnSave" Style="{StaticResource gridEditButton}" Click="btnSave_Click" Content="Сохранить" Width="200"
Height="35" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Name="btnBack" Style="{StaticResource gridEditButton}" Click="btnBack_Click" Content="Назад" Height="35" Width="150"
Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" />

    </Grid>
</Page>
