WpfApp19/Add_or_Edit/OrderEdit.xaml

<Page x:Class="WpfApp19.Add_or_Edit.OrderEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp19.Add_or_Edit"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="RepairEditPage" IsVisibleChanged="Page_IsVisibleChanged" Language="en-EN">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\azuli\source\repos\WpfApp12\WpfApp12\Icons\2655.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Дата заказа" TextAlignment="Center"  HorizontalAlignment="Left"
VerticalAlignment="Top" FontFamily="Tahoma" FontSize="19" Height="28"
Width="108" Margin="111,65,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.588"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.256"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock >
        <TextBlock Text="Блюдо" Grid.Row="1" HorizontalAlignment="Left"
VerticalAlignment="Center" FontFamily="Tahoma" FontSize="19" Height="24"
Width="199" Margin="115,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Статус" Grid.Row="2" HorizontalAlignment="Left"
VerticalAlignment="Center" FontFamily="Tahoma" FontSize="19" Height="34"
Width="148" Margin="115,0,0,0"/>
        <TextBlock Text="Пользователь" Grid.Row="3" HorizontalAlignment="Left"
VerticalAlignment="Center" FontFamily="Tahoma" FontSize="19" Height="28"
Width="139" Margin="115,0,0,0"></TextBlock>






        <DatePicker x:Name="t1"  Text="{Binding Date_}" Grid.Column="1" Grid.Row="0" Width="300" Height="35"
HorizontalAlignment="Left" Margin="0,33,0,10" />
        <ComboBox x:Name="cmb1" SelectedItem="{Binding Dishes}" Grid.Row="1" Grid.Column="1" Width="300" Height="35"
HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="cmb2" SelectedItem="{Binding Status}" Grid.Row="2" Grid.Column="1" Width="300" Height="35"
HorizontalAlignment="Left"></ComboBox>
        <ComboBox x:Name="cmb3" SelectedItem="{Binding Users}" Grid.Row="3" Grid.Column="1" Width="300" Height="35"
HorizontalAlignment="Left"></ComboBox>






        <Button Name="btnSave" Style="{StaticResource gridEditButton}" Click="btnSave_Click" Content="Сохранить" Width="200"
Height="35" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button Name="btnBack" Style="{StaticResource gridEditButton}" Click="btnBack_Click" Content="Назад" Height="35" Width="150"
Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" />

    </Grid>
</Page>
